@import url("https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&display=swap");

:root {
  --very-dark-magenta: hsl(300, 43%, 22%);
  --soft-pink: hsl(333, 80%, 67%);
  --dark-grayish-magenta: hsl(303, 10%, 53%);
  --light-grayish-magenta: hsl(300, 24%, 96%);
  --white: hsl(0, 0%, 100%);
}
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "League Spartan", sans-serif;
  font-size: 0.938rem;
  font-weight: 400;
  background-color: var(--white);
  min-height: 100vh;
  line-height: 1.5;
  color: var(--dark-grayish-magenta);
  background: url(images/bg-pattern-top-desktop.svg) top left,
    url(images/bg-pattern-bottom-desktop.svg) bottom right;
  background-repeat: no-repeat;
}

h1 {
  color: var(--very-dark-magenta);
  font-size: 3rem;
  font-weight: 700;
  margin-bottom: 1rem;
  line-height: 0.9;
}
.wrapper {
  margin: 5rem;
}
.intro-rating {
  display: flex;
  justify-content: space-between;
}
.title {
  max-width: 350px;
}
.title p {
  color: var(--dark-grayish-magenta);
  line-height: 1.3;
  margin-bottom: 2rem;
}
.testimonials {
  display: flex;
  gap: 1.5rem;
  margin-top: 2rem;
}
.rating-row {
  display: flex;
  background-color: var(--light-grayish-magenta);

  justify-content: center;
  justify-content: space-between;
  align-items: center;
  border-radius: 5px;
  margin-bottom: 0.8rem;

  padding: 1rem 2rem;
  width: 400px;
}

.rating-row p {
  color: var(--very-dark-magenta);

  font-weight: 700;
}
.testimonial-container {
  background-color: var(--very-dark-magenta);
  border-radius: 0.5rem;
  padding: 2rem;
}

.author {
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
}
.author img {
  border-radius: 50%;
  width: 30px;
  height: 30px;
  margin-right: 1rem;
}
.name {
  color: var(--light-grayish-magenta);
  font-weight: 500;
  margin-bottom: 0.3rem;
}
.title {
  color: var(--soft-pink);
}
.comments p {
  color: var(--light-grayish-magenta);
  line-height: 1.3;
}
.row-one {
  transform: translateX(-30%);
}
.row-two {
  transform: translateX(-15%);
}
.box-two {
  transform: translateY(10%);
}
.box-three {
  transform: translateY(20%);
}
@media screen and (max-width: 1024px) {
  .row-one {
    transform: translateX(0);
  }
  .row-two {
    transform: translateX(0);
  }
}
@media screen and (max-width: 750px) {
  body {
    display: flex;
    justify-content: center;
    min-height: 100vh;
    background: url(images/bg-pattern-top-mobile.svg) top left,
      url(images/bg-pattern-bottom-mobile.svg) bottom right;
    background-repeat: no-repeat;
  }
  h1 {
    margin: 1.8rem;
    font-size: 2rem;
  }

  .wrapper {
    display: flex;
    flex-direction: column;
    max-width: 350px;
    padding: 2rem 1rem;
    margin: 0;
  }
  .intro-rating {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .testimonials {
    display: flex;
    flex-direction: column;
  }
  .rating-row {
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  .row-one {
    transform: translateX(0);
  }
  .row-two {
    transform: translateX(0);
  }
}
